{
  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "scicloj",
  "features": {
    "ghcr.io/devcontainers-contrib/features/leiningen-sdkman:2": {
      "version": "latest",
      "jdkVersion": "22",
      "jdkDistro": "tem"
    },
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudnn": true
    },
    "ghcr.io/devcontainers-contrib/features/clojure-asdf:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installJupyterlab": true,
      "installTools": true,
      "toolsToInstall": "poetry,flake8,autopep8,black,yapf,mypy,pydocstyle,pycodestyle,bandit,pipenv,virtualenv,pytest,pylint"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "rlwrap,make,gcc,g++,libfftw3-double3,libfftw3-dev,libgtk-3-0, libpq5"
    },
    "ghcr.io/rocker-org/devcontainer-features/r-apt:0": {
      "installJupyterlab": true,
      "installRadian": true,
      "installMarkdown": true
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "Rserve,IRkernel,shiny",
      "installSystemRequirements": true,
      "additionalRepositories": "rforge= 'https://rforge.net'"
    },
    "ghcr.io/julialang/devcontainer-features/julia:1": {
      "channel": "release"
    },
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:latest": {
      "command1": "sudo bash < <(curl -s https://raw.githubusercontent.com/clojure-lsp/clojure-lsp/master/install)",
      "command2": "sudo bash < <(curl -s https://raw.githubusercontent.com/babashka/babashka/master/install)"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers-contrib/features/leiningen-sdkman",
    "ghcr.io/devcontainers/features/python",
    "ghcr.io/devcontainers-contrib/features/clojure-asdf"
  ],
  "forwardPorts": [
    8888,
    8787,
    7777,
    12345,
    12346,
    12347
  ],
  "portsAttributes": {
    "8888": {
      "label": "jupyter"
    },
    "8787": {
      "label": "rstudio"
    },
    "7777": {
      "label": "NextJournal clerk"
    },
    "12345": {
      "label": "python-r"
    },
    "12346": {
      "label": "python-julia"
    },
    "12347": {
      "label": "python-apl"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "betterthantomorrow.calva",
        "REditorSupport.r",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens@11.7.0",
        "editorconfig.editorconfig",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-python.black-formatter",
        "timonwong.shellcheck",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "julialang.language-julia",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postStartCommand": {},
  "postAttachCommand": {
    "rstudio-start": "rserver",
    "setup_jupyter": [
      "bash",
      "-i",
      "-c",
      "source ./.devcontainer/scripts/setup_jupyter"
    ],
    "finish-setup": [
      "bash",
      "-i",
      "-c",
      "source ./.devcontainer/scripts/finish_setup"
    ],
    "setup_apl_for_clojure": [
      "bash",
      "-i",
      "-c",
      "source ./.devcontainer/scripts/setup_apl"
    ]
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/scicloj/workspace,type=bind",
  "workspaceFolder": "/home/scicloj/workspace",
  "hostRequirements": {
    "cpus": 8,
    "memory": "8gb",
    "storage": "32gb"
  }
}